


 _   _         _             
 | | | |  ___  | |__     __ _ 
 | | | | / __| | '_ \   / _` |
 | |_| | \__ \ | | | | | (_| |
  \___/  |___/ |_| |_|  \__,_|
  
  
  
  
  																		
                               ______     ________   ________   _______       
|_   _ `.  |_   __  | |_   __  | |_   __ \       / \      |_  ||_  _|  
  | | `. \   | |_ \_|   | |_ \_|   | |__) |     / _ \       | |_/ /    
  | |  | |   |  _| _    |  _| _    |  ___/     / ___ \      |  __'.    
 _| |_.' /  _| |__/ |  _| |__/ |  _| |_      _/ /   \ \_   _| |  \ \_  
|______.'  |________| |________| |_____|    |____| |____| |____||____| 







                                                                                                                                                
    //    ) )     //   / /     //   / /     //   ) )     // | |     //   / /       ((   ))       //   / /     //   ) )     //    / /     // | | 
   //    / /     //____       //____       //___/ /     //__| |    //__ / /         \\ //       //   / /     ((           //___ / /     //__| | 
  //    / /     / ____       / ____       / ____ /     / ___  |   //__  /           /\\/       //   / /        \\        / ___   /     / ___  | 
 //    / /     //           //           //           //    | |  //   \ \          // \\      //   / /           ) )    //    / /     //    | | 
//____/ /     //____/ /    //____/ /    //           //     | | //     \ \        ((___\\    ((___/ /     ((___ / /    //    / /     //     | | 







  _____    ______   ______   _____               _  __                 _    _    _____   _    _            
 |  __ \  |  ____| |  ____| |  __ \      /\     | |/ /       ___      | |  | |  / ____| | |  | |     /\    
 | |  | | | |__    | |__    | |__) |    /  \    | ' /       ( _ )     | |  | | | (___   | |__| |    /  \   
 | |  | | |  __|   |  __|   |  ___/    / /\ \   |  <        / _ \/\   | |  | |  \___ \  |  __  |   / /\ \  
 | |__| | | |____  | |____  | |       / ____ \  | . \      | (_>  <   | |__| |  ____) | | |  | |  / ____ \ 
 |_____/  |______| |______| |_|      /_/    \_\ |_|\_\      \___/\/    \____/  |_____/  |_|  |_| /_/    \_\







__________________________________________________________________________________________________________________________
    _____     _____     _____     ____      __      _    _           __               _     _      __      _     _    __  
    /    )    /    '    /    '    /    )    / |     /  ,'           (  )              /    /     /    )    /    /     / | 
---/----/----/__-------/__-------/____/----/__|----/_.'--------------\/--------------/----/------\--------/___ /-----/__|-
  /    /    /         /         /         /   |   /  \              / \             /    /        \      /    /     /   | 
_/____/____/____ ____/____ ____/_________/____|__/____\____________(__ \___________(____/_____(____/____/____/_____/____|_
                                                                        )                                                 

                              
                              
                              
                              

						
                                Working as a Senior Software Engineer for Hexaware Chennai- 
                        
                        ======================================================================
                        
                        
                        
                             
                              
                              
                              
                              
                              